<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="canonical" href="https://www.jackys-harfe.de/about"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

    <!-- HTML Meta Tags -->
    <title>Jaqueline Engeser</title>
    <meta name="description" content="Über mich">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Jacky, Jaqueline Engeser, Harfe, Harp"/>
    <meta name="author" content="Jaqueline Engeser"/>
    <meta name="publisher" content="Jaqueline Engeser"/>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://jackys-harfe.de/about">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jaqueline Engeser">
    <meta property="og:description" content="Über mich">
    <meta property="og:image" content="https://www.jackys-harfe.de/images/about/me1.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="jackys-harfe.de">
    <meta property="twitter:url" content="https://jackys-harfe.de/about">
    <meta name="twitter:title" content="Jaqueline Engeser">
    <meta name="twitter:description" content="Über mich">
    <meta name="twitter:image" content="https://www.jackys-harfe.de/images/about/me1.jpg">

</head>
<body>

<div id="nav-placeholder"></div>
<script>$.get("/navbar.html", function (data) {
    $("#nav-placeholder").replaceWith(data);
});</script>

<div class="banner about-banner">
    <h1>Über mich</h1>
    <p>Willkommen in meiner Welt der Musik und Kunst.</p>
</div>

<div class="content">
    <h2 id="me">Jaqueline Engeser - Harfenistin &amp; Künstlerin</h2>
    <p>Hallo, mein Name ist Jacky.</p>
    <swiper-container class="me-swiper" pagination="true" pagination-clickable="true" effect="cards" keyboard="true"
                      centered-slides="true" autoplay-delay="8000" autoplay-disable-on-interaction="false"
                      grab-cursor="true">
        <swiper-slide><img src="/images/about/me1.jpg" alt=""/></swiper-slide>
        <swiper-slide><img src="/images/about/me2.jpg" alt=""/></swiper-slide>
    </swiper-container>
    <br><br><br>
    <div id="cv">
        <br>
        <h2>Mein Weg</h2>
        <p>Seit meiner Kindheit faszinieren mich die zauberhaften Klänge der Harfe. Es dauerte nicht lange, bis mir klar
            wurde, dass die Musik zu einem festen Bestandteil meiner Lebensreise werden würde. Die Harfe ist zu
            meinem ständigen Begleiter geworden und ermöglicht es mir, meine Emotionen und Gedanken auf eine Weise
            auszudrücken, die Worte nicht vermögen.</p>
        <h2>Eine Leidenschaft für die Harfe</h2>
        <p>Die Harfe ist mein Herzschlag und meine Leidenschaft. Ihre Saiten sind wie die Fäden einer zauberhaften Melodie,
            die meine Gefühle und Gedanken auf sanfte Weise ausdrückt. Das Spiel der Harfe erfüllt mich mit einer tiefen
            Ruhe und Freude, die ich mit meinem Publikum teilen möchte.</p>
        <h2>Vielseitigkeit der Harfenmusik</h2>
        <p>Die Harfe ist ein vielseitiges Instrument, das in vielen Musikrichtungen seinen Platz findet. Von klassischen
            Stücken großer Komponisten bis hin zu zeitgenössischen Melodien entdecke ich ständig neue Facetten der
            Harfenmusik. Meine Interpretationen verbinden Tradition und Innovation und schaffen eine einzigartige
            Klanglandschaft.</p>
        <h2>Meine Harfe</h2>
        <p>Meine Harfe ist ein wunderschönes Instrument, das mich seit vielen Jahren begleitet. Sie ist ein Teil von mir
            und ein Tor zur Magie der Musik. Ihre Klänge sind wie die Fäden einer zauberhaften Melodie, die meine
            Gefühle und Gedanken auf sanfte Weise ausdrückt.</p>
        <br>
        <swiper-container pagination="true" pagination-clickable="true" keyboard="true"
                          autoplay-delay="8000" autoplay-disable-on-interaction="false"
                          effect="coverflow" centered-slides="true" slides-per-view="auto"
                          coverflow-effect-rotate="50" coverflow-effect-stretch="0" coverflow-effect-depth="100"
                          coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true"
                          grab-cursor="true">
            <swiper-slide class="harp-slide"><img src="/images/harp/harp-ai1.png" alt=""/></swiper-slide>
            <swiper-slide class="harp-slide"><img src="/images/harp/harp-ai2.png" alt=""/></swiper-slide>
            <swiper-slide class="harp-slide"><img src="/images/harp/harp-ai3.png" alt=""/></swiper-slide>
        </swiper-container>
        <br><br><br>
        <!--swiper-container pagination="true" pagination-clickable="true" keyboard="true"
                          autoplay-delay="8000" autoplay-disable-on-interaction="false"
                          effect="coverflow" centered-slides="true" slides-per-view="auto"
                          coverflow-effect-rotate="50" coverflow-effect-stretch="0" coverflow-effect-depth="100"
                          coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true"
                          grab-cursor="true">
            <swiper-slide class="harp-slide"><img src="/images/harp/harp.png" alt=""/></swiper-slide>
        </swiper-container-->
    </div>
    <br><br><br>
</div>

<div id="footer-placeholder"></div>
<script>
    $.get("/footer.html", function (data) {
        $("#footer-placeholder").replaceWith(data);
    });
</script>
</body>
</html>
